slang=eng,en
sub-visibility=no
sub-auto=fuzzy
sub-fix-timing=yes
autoload-files=yes
autofit-larger=100%x100%

[idle]
profile-cond= core_idle == true
script-opts-append=osc-visibility=never

[not-idle]
profile-cond= core_idle == false
script-opts-append=osc-visibility=auto
